# Zygieldesk-workinprogress

./: README.md  Zygieldesk.sln
Zygieldesk.API/: Program.cs  WeatherForecast.cs  Zygieldesk.API.csproj  appsettings.Development.json  appsettings.json
Zygieldesk.API/Controllers/: AccountController.cs  AdminPanelController.cs  CategoryController.cs  TicketCommentController.cs  TicketController.cs  WeatherForecastController.cs
Zygieldesk.API/Properties/: launchSettings.json
Zygieldesk.Application/: ApplicationInstallation.cs  Zygieldesk.Application.csproj
Zygieldesk.Application/Authentication/: AuthenticationSettings.cs
Zygieldesk.Application/Authorization/: CategoryResourceOperationRequirementHandler.cs  ResourceOperationRequirement.cs  TicketCommentListResourceOperationRequirementHandler.cs  TicketCommentResourceOperationRequirementHandler.cs  TicketListResourceOperationRequirementHandler.cs  TicketResourceOperationRequirementHandler.cs  UserResourceOperationRequirementHandler.cs
Zygieldesk.Application/Contracts/Persistance/: IAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ITicketCommentRepository.cs  ITicketRepository.cs
Zygieldesk.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Zygieldesk.Application/Functions/Account/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
Zygieldesk.Application/Functions/Account/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResponse.cs  DeleteUserCommandValidator.cs
Zygieldesk.Application/Functions/Account/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
Zygieldesk.Application/Functions/Account/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResponse.cs  UpdateUserCommandValidator.cs
Zygieldesk.Application/Functions/Account/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  (+2 more)
Zygieldesk.Application/Functions/Responses/: BaseResponse.cs  ResponseStatus.cs
Zygieldesk.Application/Mapper/: MappingProfile.cs
Zygieldesk.Application/Middlewares/: ErrorHandlingMiddleware.cs
Zygieldesk.Application/PipelineBehaviors/: ValidationBehavior.cs
Zygieldesk.Application/Services/: IUserContextService.cs  UserContextService.cs
(+134 files in other folders)
